{
  "name": "server",
  "version": "1.0.0",
  "description": "ladysatori.com website server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "@danubiomuller",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "async": "^3.2.0",
    "aws-sdk": "^2.816.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "express-session": "^1.17.1",
    "express-slow-down": "^1.3.1",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "password-validator": "^5.1.1",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {}
}
